cat("\014")
print("Training Data:\n")
head(mtcars)
model <- lm(mpg ~ wt, data=mtcars)
plot(mtcars$wt, mtcars$mpg, main = "Simple Linear Regression")
abline(model, col = "red")
summary(model)
print("Testing Data:")
pred_mpg <- predict(model, newdata=data.frame(wt=6))
cat("Predicted MPG:", pred_mpg)
cat('y-Intercept:', coef(model)[1])
cat('Coefficient (wt):', coef(model)[2])
model <- lm(mpg ~ wt + hp, data=mtcars)
summary(model)
x <- predict(model, newdata = data.frame(wt=2.5, hp=275))
x
